BDEPEND=doc? ( app-text/mandoc ) sys-apps/help2man virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/nspr dev-libs/nss dev-libs/openssl:= dev-libs/popt sys-apps/util-linux >=sys-libs/efivar-38 sys-boot/gnu-efi
DESCRIPTION=Tools for manipulating signed PE-COFF binaries
EAPI=7
HOMEPAGE=https://github.com/rhboot/pesign
IUSE=doc
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/nspr dev-libs/nss dev-libs/openssl:= dev-libs/popt sys-apps/util-linux >=sys-libs/efivar-38
SLOT=0
SRC_URI=https://github.com/rhboot/pesign/archive/114.tar.gz -> pesign-114.tar.gz
_eclasses_=flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=f9b7ea44dd5812a0e412e3b0dab600e9
