BDEPEND=chromeos-base/minijail dev-libs/flatbuffers dev-libs/protobuf dev-libs/tinyxml2:= dev-util/cmake dev-util/cxxbridge-cmd net-wireless/floss_tools dev-util/pdl-compiler dev-vcs/git app-misc/jq !cros_host? ( dev-lang/rust:= ) dev-lang/rust-host:= chromeos-base/chromite-sdk dev-util/gn dev-util/ninja virtual/pkgconfig
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=dev-rust/third-party-crates-src:= chromeos-base/metrics:= chromeos-base/system_api:= dev-libs/flatbuffers:= dev-libs/modp_b64:= dev-libs/protobuf:= dev-libs/tinyxml2:= dev-libs/openssl:= net-wireless/bluez media-sound/liblc3 sys-apps/dbus:= >=virtual/rust-1.60.0:= virtual/rust-binaries:= >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] dev-cpp/gtest:= >=chromeos-base/libbrillo-0.0.1-r2348:= cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:= sys-apps/baselayout
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=7
HOMEPAGE=https://android.googlesource.com/platform/packages/modules/Bluetooth
IUSE=bt_dynlib floss_upstream floss_strict bt_nonstandard_codecs bt_leaudio flex_bluetooth +floss_mmc floss_rootcanal cros_host cros_workon_tree_ cros-debug asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan fuzzer compdb_only compilation_database cros_host function_elimination_experiment lto_experiment test
KEYWORDS=~*
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-rust/third-party-crates-src:= chromeos-base/metrics:= chromeos-base/system_api:= dev-libs/flatbuffers:= dev-libs/modp_b64:= dev-libs/protobuf:= dev-libs/tinyxml2:= dev-libs/openssl:= net-wireless/bluez media-sound/liblc3 sys-apps/dbus:= flex_bluetooth? ( chromeos-base/flex_bluetooth ) virtual/rust-binaries:= >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r2348:= virtual/tmpfiles sys-apps/baselayout
REQUIRED_USE=bt_nonstandard_codecs? ( floss_mmc ) cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag ) ?? ( asan lsan msan tsan )
SLOT=0/9999
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-rust	355336aa5f14b110d88a9f2917c72f39	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	84a911cdf2eb95f651e86cd39c89d0f7	libchrome-version	c3e83b27c95464f9fe98ff4d1016ffbb	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	21d464b05a291734c2f6e8d2a9e27e82	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	eec0bbab06977f1cfc5597269c1fa152	user	bb36bb02334dae8c5fd9efa0d8d2ec70
_md5_=11a3b88f828d5defc0a2c6448d07bf25
