BDEPEND=|| ( ( dev-lang/python:3.8 dev-python/m2crypto[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/m2crypto[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.10 dev-python/m2crypto[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.11 dev-python/m2crypto[python_targets_python3_11(-),python_single_target_python3_11(+)] ) )
DEFINED_PHASES=compile install setup
DESCRIPTION=Binary regulatory database for CRDA
EAPI=7
HOMEPAGE=https://wireless.wiki.kernel.org/en/developers/regulatory/wireless-regdb
KEYWORDS=*
LICENSE=ISC
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/network/wireless-regdb/wireless-regdb-2022.06.06.tar.xz
_eclasses_=flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=18467f93789b14939ca87b7b5124cd28
