# Copyright 2012 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start the bluetooth daemon"
author          "chromium-os-dev@chromium.org"

start on started boot-services
stop on stopping boot-services

limit memlock unlimited unlimited

env BLUETOOTH_DAEMON_OPTION=""
env BLUETOOTH_WANT_FILE=/var/lib/bluetooth/bluetooth-daemon.current

pre-start script
  # Check if we want to start bluez. If "floss" is wanted instead, exit early
  # without starting bluez.
  want_daemon="$(cat $BLUETOOTH_WANT_FILE)"
  if [ "$want_daemon" = "floss" ]; then
    exit 1
  fi
end script

respawn

# Wait 12 seconds before sending KILL after TERM. Bluez's sigterm handler
# internally allows up to 10s for all adapters to power down.
kill timeout 12

# This daemon manages the Bluetooth connections on a system. It can be killed at
# the cost of an interruption in Bluetooth connectivity.
oom score -100

exec /usr/bin/start_bluetoothd.sh
