BDEPEND=sys-apps/help2man verify-sig? ( app-crypt/openpgp-keys-linuxcontainers ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5-r1:1.16 >=sys-devel/automake-1.15.1-r2:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install prepare test unpack
DEPEND=sys-fs/fuse:0
DESCRIPTION=FUSE filesystem for LXC
EAPI=7
HOMEPAGE=https://linuxcontainers.org/lxcfs/introduction/ https://github.com/lxc/lxcfs/
IUSE=verify-sig
KEYWORDS=*
LICENSE=Apache-2.0 LGPL-2+
RDEPEND=sys-fs/fuse:0
RESTRICT=test
SLOT=4
SRC_URI=https://linuxcontainers.org/downloads/lxcfs/lxcfs-4.0.12.tar.gz verify-sig? ( https://linuxcontainers.org/downloads/lxcfs/lxcfs-4.0.12.tar.gz.asc )
_eclasses_=autotools	9adb87822e85056674b476e1090a72ae	flag-o-matic	ad475baa777c9978fa035216c8264a10	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	5f4bb0758df2e483babf68cd517078ca	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	verify-sig	40b4f4f782cf67118f594ce604cc4c0a
_md5_=7c61d875e9ee4318f58fca0795f39473
