BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install test
DEPEND=>=chromeos-base/chrome-icu-89:= dev-libs/libzip:= sys-fs/fuse:0= dev-libs/boost
DESCRIPTION=FUSE file system for ZIP archives
EAPI=7
HOMEPAGE=https://github.com/google/mount-zip
IUSE=asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=>=chromeos-base/chrome-icu-89:= dev-libs/libzip:= sys-fs/fuse:0=
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0
SRC_URI=https://github.com/google/mount-zip/archive/v1.0.11.tar.gz -> mount-zip-1.0.11.tar.gz
_eclasses_=cros-sanitizers	4504f3661db0fe02309acd3555785cf2	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=45452e70987677c6312c8183ed033523
