BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/abseil-cpp-20211102.0:= >=dev-libs/re2-0.2021.11.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-3.18.1:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= !net-libs/grpc:1.16.1 sys-libs/zlib:= test? ( dev-cpp/benchmark dev-cpp/gflags )
DESCRIPTION=Modern open source high performance RPC framework
EAPI=7
HOMEPAGE=https://www.grpc.io
IUSE=cros_host doc examples test fuzzer asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=>=dev-cpp/abseil-cpp-20211102.0:= >=dev-libs/re2-0.2021.11.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-3.18.1:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= !net-libs/grpc:1.16.1 sys-libs/zlib:=
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
RESTRICT=test
SLOT=0/21.143
SRC_URI=https://github.com/grpc/grpc/archive/v1.43.0.tar.gz -> grpc-1.43.0.tar.gz
_eclasses_=cmake	34502c2b638b59994575d53ba3805d7b	cros-constants	676fcfd1679a06bba553adf90e231454	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	578ba3585e2f3ebe63ab00c07874016e	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=786ebede3ac79370a63456a2557b86a9
