BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:= aio? ( dev-libs/libaio ) libiio_all? ( zeroconf? ( net-dns/avahi ) ) !dev-libs/libiio
DESCRIPTION=Library for interfacing with IIO devices
EAPI=7
HOMEPAGE=https://github.com/analogdevicesinc/libiio
IUSE=aio debug iioservice libiio_all zeroconf
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:= aio? ( dev-libs/libaio ) libiio_all? ( zeroconf? ( net-dns/avahi ) ) !dev-libs/libiio
SLOT=0/0.23
SRC_URI=https://github.com/analogdevicesinc/libiio/archive/v0.23.tar.gz -> libiio-0.23.tar.gz
_eclasses_=cmake	34502c2b638b59994575d53ba3805d7b	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	578ba3585e2f3ebe63ab00c07874016e	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=17e4752c3959a6a732e7b0b31c366b02
