BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=media-libs/alsa-lib-1.2.8 libsamplerate? ( media-libs/libsamplerate ) ncurses? ( >=sys-libs/ncurses-5.7-r7:0= ) bat? ( sci-libs/fftw:= ) doc? ( app-text/xmlto )
DESCRIPTION=Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)
EAPI=7
HOMEPAGE=https://alsa-project.org/
IUSE=bat doc +libsamplerate +ncurses nls selinux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.2.8 libsamplerate? ( media-libs/libsamplerate ) ncurses? ( >=sys-libs/ncurses-5.7-r7:0= ) bat? ( sci-libs/fftw:= ) selinux? ( sec-policy/selinux-alsa )
SLOT=0.9
SRC_URI=https://www.alsa-project.org/files/pub/utils/alsa-utils-1.2.8.tar.bz2
_eclasses_=flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	5f4bb0758df2e483babf68cd517078ca	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=3f8dd02d4dbf5c4b7029a10d365054c4
