BDEPEND=dev-rust/bindgen dev-rust/dbus-codegen media-libs/alsa-lib:= dev-vcs/git app-misc/jq !cros_host? ( dev-lang/rust:= ) dev-lang/rust-host:=
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=dev-rust/chromeos-dbus-bindings:= dev-rust/data_model:= dev-rust/libchromeos:= dev-rust/third-party-crates-src:= dev-libs/openssl:0= media-sound/audio_streams:= media-sound/cras_rust:= sys-apps/dbus:= virtual/bindgen:= >=virtual/rust-1.60.0:= virtual/rust-binaries:=
DESCRIPTION=All cras client Rust code
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/third_party/adhd/+/HEAD/cras/client
IUSE=test cros_host cros_workon_tree_ cros-debug asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=dev-rust/chromeos-dbus-bindings:= dev-rust/data_model:= dev-rust/libchromeos:= dev-rust/third-party-crates-src:= dev-libs/openssl:0= media-sound/audio_streams:= media-sound/cras_rust:= sys-apps/dbus:= virtual/bindgen:= !media-sound/cras-sys !media-sound/cras_tests !media-sound/libcras !<media-sound/cras_rust-0.1.2 virtual/rust-binaries:=
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag ) ?? ( asan lsan msan tsan )
SLOT=0/9999
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-rust	355336aa5f14b110d88a9f2917c72f39	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=e602edf9eddb680a7b288460538badfd
