BDEPEND=app-arch/xz-utils sys-apps/texinfo client? ( virtual/yacc sys-devel/flex test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=server? ( !dev-util/gdbserver ) client? ( sys-libs/readline:0= lzma? ( app-arch/xz-utils ) python? ( python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) xml? ( dev-libs/expat ) sys-libs/zlib )
DESCRIPTION=GNU debugger
EAPI=7
HOMEPAGE=https://sourceware.org/gdb/
IUSE=+client lzma mounted_sources multitarget nls +python +server test vanilla xml python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_7 python_single_target_python3_6
KEYWORDS=*
LICENSE=GPL-2 LGPL-2
RDEPEND=server? ( !dev-util/gdbserver ) client? ( sys-libs/readline:0= lzma? ( app-arch/xz-utils ) python? ( python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) xml? ( dev-libs/expat ) sys-libs/zlib )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_7 python_single_target_python3_6 ) ) || ( client server )
SLOT=0
SRC_URI=https://android.googlesource.com/toolchain/gdb/+archive/234e271db36e2a8be022f7a4bbabfa1623a6ae9a.tar.gz -> gdb-9.2.20200923.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=9da1ec3ede00f0d7fbd6ab3fe9cbf4e9
