BDEPEND=sys-apps/texinfo
DEFINED_PHASES=compile configure install prepare setup
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=7
HOMEPAGE=https://sourceware.org/newlib/
IUSE=nls threads unicode headers-only +nano
KEYWORDS=*
LICENSE=NEWLIB LIBGLOSS GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=ftp://sourceware.org/pub/newlib/newlib-4.1.0.tar.gz
_eclasses_=flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=3183fe88079ade6872efc123656a17fc
