CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_MYST=y
CONFIG_CHROMEOS=y
CONFIG_PAYLOAD_NONE=y
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_COLLECT_TIMESTAMPS=y

CONFIG_USE_BLOBS=y
CONFIG_USE_AMD_BLOBS=y
CONFIG_AMDFW_CONFIG_FILE="3rdparty/amd_blobs/phoenix/psp/amdfw.cfg"
CONFIG_FSP_M_FILE="3rdparty/amd_blobs/phoenix/PHOENIX2_M.fd"
CONFIG_FSP_S_FILE="3rdparty/amd_blobs/phoenix/PHOENIX2_S.fd"
CONFIG_ADD_FSP_BINARIES=y
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_ID="1002,15bf"
CONFIG_VGA_BIOS_FILE="3rdparty/amd_blobs/phoenix/Vbios.bin"
CONFIG_RUN_FSP_GOP=y
CONFIG_CPU_MICROCODE_CBFS_NONE=y

# TODO(b/288251113): Remove whitelist configuration
CONFIG_HAVE_PSP_WHITELIST_FILE=y
CONFIG_PSP_WHITELIST_FILE="3rdparty/amd_blobs/phoenix/psp/wtl-phx-myst.sbin"

# TODO(b/277087492): Enable CBFS Verification.
# CONFIG_CBFS_VERIFICATION is not set

CONFIG_PSP_SOFTFUSE_BITS="36 34 28 6"
