DEFINED_PHASES=install postinst
DESCRIPTION=Filesystem baselayout and init scripts (Modified for Chromium OS)
EAPI=7
HOMEPAGE=http://src.chromium.org/
IUSE=+auto_seed_etc_files kvm_host
KEYWORDS=*
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.2.tar.bz2 http://dev.gentoo.org/~vapier/dist/baselayout-2.2.tar.bz2
_eclasses_=flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=62d8539a4fcc9a745484a3f6c9974bb0
