BDEPEND=virtual/pkgconfig dev-vcs/git app-misc/jq
DEFINED_PHASES=compile configure info install setup unpack
DEPEND=!static? ( dev-libs/openssl sys-apps/pciutils sys-apps/flashrom ) static? ( dev-libs/openssl[static-libs(+)] sys-apps/pciutils[static-libs(+)] sys-apps/flashrom )
DESCRIPTION=Utilities for modifying coreboot firmware images
EAPI=7
HOMEPAGE=http://coreboot.org
IUSE=cros_host mma +pci static cros_host cros_workon_tree_ asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan
KEYWORDS=~*
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!static? ( dev-libs/openssl sys-apps/pciutils sys-apps/flashrom )
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=fa73b57c7c896edeaaf41b6fe7edf12c
