BDEPEND=virtual/pkgconfig dev-vcs/git app-misc/jq
DEFINED_PHASES=compile configure info install preinst prepare setup test unpack
DEPEND=virtual/libudev:= sys-apps/dbus:= media-libs/libpng:0= sys-apps/libtsm:= x11-libs/libdrm:= media-sound/adhd:= sys-apps/baselayout
DESCRIPTION=Chrome OS KMS console
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/frecon
IUSE=-asan asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan cros_host cros_workon_tree_
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=virtual/libudev:= sys-apps/dbus:= media-libs/libpng:0= sys-apps/libtsm:= x11-libs/libdrm:= sys-apps/baselayout
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0/9999
_eclasses_=cros-common.mk	2d7f996e1e032714cebaf61ba9f9ee6a	cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	user	bb36bb02334dae8c5fd9efa0d8d2ec70
_md5_=b14d3e29eb541434bf812d81eb1571b2
