BDEPEND=app-arch/gcab dev-libs/glib >=dev-util/meson-0.60.0 virtual/pkgconfig gtk-doc? ( >=dev-util/gi-docgen-2021.1 ) bash-completion? ( >=app-shells/bash-completion-2.0 ) introspection? ( dev-libs/gobject-introspection ) || ( ( dev-lang/python:3.8 dev-python/jinja[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/jinja[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.10 dev-python/jinja[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.11 dev-python/jinja[python_targets_python3_11(-),python_single_target_python3_11(+)] ) ) sys-devel/gettext acct-user/chronos acct-user/fwupd acct-group/fwupd acct-user/cros_healthd acct-user/cfm-firmware-updaters dev-vcs/git app-misc/jq !cros_host? ( chromeos-base/chromite-sdk dev-python/psutil sys-apps/iproute2 sys-apps/proot sys-libs/libcap-ng !amd64? ( !x86? ( app-emulation/qemu ) ) ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=>=app-arch/gcab-1.0 app-arch/xz-utils >=dev-libs/glib-2.68:2 >=dev-libs/json-glib-1.6.0 >=dev-libs/libgudev-232:= >=dev-libs/libjcat-0.1.4[gpg?,pkcs7?] >=dev-libs/libxmlb-0.3.6:=[introspection?] >=net-misc/curl-7.62.0 archive? ( app-arch/libarchive:= ) cbor? ( >=dev-libs/libcbor-0.7.0:= ) dell? ( >=app-crypt/tpm2-tss-2.0 >=sys-libs/libsmbios-2.4.0 ) elogind? ( >=sys-auth/elogind-211 ) flashrom? ( sys-apps/flashrom ) gnutls? ( >=net-libs/gnutls-3.6.0 ) gusb? ( >=dev-libs/libgusb-0.3.8[introspection?] ) logitech? ( dev-libs/protobuf-c:= ) lzma? ( app-arch/xz-utils ) modemmanager? ( net-misc/modemmanager[mbim,qmi] ) policykit? ( >=sys-auth/polkit-0.114 ) sqlite? ( dev-db/sqlite ) systemd? ( >=sys-apps/systemd-211 ) uefi? ( sys-apps/fwupd-efi sys-boot/efibootmgr sys-libs/efivar ) x11-libs/pango[introspection?] sys-apps/baselayout
DESCRIPTION=Aims to make updating firmware on Linux automatic, safe and reliable
EAPI=7
HOMEPAGE=https://fwupd.org
IUSE=agent amt +archive bash-completion bluetooth cbor cfm dell +dummy elogind fastboot flashrom +gnutls gtk-doc +gusb +gpg gpio introspection logitech lzma minimal modemmanager nls nvme pkcs7 policykit spi +sqlite synaptics systemd test uefi ufs cros_host cros_workon_tree_ kernel_linux cros_host test asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan
KEYWORDS=~*
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-arch/gcab-1.0 app-arch/xz-utils >=dev-libs/glib-2.68:2 >=dev-libs/json-glib-1.6.0 >=dev-libs/libgudev-232:= >=dev-libs/libjcat-0.1.4[gpg?,pkcs7?] >=dev-libs/libxmlb-0.3.6:=[introspection?] >=net-misc/curl-7.62.0 archive? ( app-arch/libarchive:= ) cbor? ( >=dev-libs/libcbor-0.7.0:= ) dell? ( >=app-crypt/tpm2-tss-2.0 >=sys-libs/libsmbios-2.4.0 ) elogind? ( >=sys-auth/elogind-211 ) flashrom? ( sys-apps/flashrom ) gnutls? ( >=net-libs/gnutls-3.6.0 ) gusb? ( >=dev-libs/libgusb-0.3.8[introspection?] ) logitech? ( dev-libs/protobuf-c:= ) lzma? ( app-arch/xz-utils ) modemmanager? ( net-misc/modemmanager[mbim,qmi] ) policykit? ( >=sys-auth/polkit-0.114 ) sqlite? ( dev-db/sqlite ) systemd? ( >=sys-apps/systemd-211 ) uefi? ( sys-apps/fwupd-efi sys-boot/efibootmgr sys-libs/efivar ) acct-user/chronos acct-user/fwupd acct-group/fwupd acct-user/cros_healthd acct-user/cfm-firmware-updaters sys-apps/dbus sys-apps/baselayout
REQUIRED_USE=dell? ( uefi ) fastboot? ( gusb ) logitech? ( gusb ) minimal? ( !introspection ) modemmanager? ( gusb ) spi? ( lzma ) synaptics? ( gnutls ) test? ( archive gusb ) uefi? ( gnutls ) cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	linux-info	327865b9921771330775d971263dc234	meson	e68978cf8efc3aa7dd92a23c9df4bcf3	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	578ba3585e2f3ebe63ab00c07874016e	platform2-test	f3f33a621ab5e271926bf478d21d32f8	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	eec0bbab06977f1cfc5597269c1fa152	user	bb36bb02334dae8c5fd9efa0d8d2ec70
_md5_=0e2a95509fcebb558b727f0d89e22068
