BDEPEND=!cros_host? ( chromeos-base/chromite-sdk dev-python/psutil sys-apps/iproute2 sys-apps/proot sys-libs/libcap-ng !amd64? ( !x86? ( app-emulation/qemu ) ) ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-vcs/git app-misc/jq chromeos-base/chromite-sdk dev-util/gn dev-util/ninja
DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=dev-util/cmocka cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:=
DESCRIPTION=Utility for obtaining various bits of low-level system info
EAPI=7
HOMEPAGE=http://mosys.googlecode.com/
IUSE=unibuild mosys_platform_asurada mosys_platform_cherry mosys_platform_corsola mosys_platform_generic mosys_platform_geralt mosys_platform_kukui mosys_platform_oak mosys_platform_trogdor cros_host test cros_host cros_workon_tree_ cros-debug fuzzer asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan compdb_only compilation_database cros_host function_elimination_experiment lto_experiment test
KEYWORDS=~*
LICENSE=BSD-Google BSD Apache-2.0 MIT ISC Unlicense
PROPERTIES=live
RDEPEND=dev-util/cmocka
REQUIRED_USE=unibuild ^^ ( mosys_platform_asurada mosys_platform_cherry mosys_platform_corsola mosys_platform_generic mosys_platform_geralt mosys_platform_kukui mosys_platform_oak mosys_platform_trogdor ) cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0/0
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	meson	e68978cf8efc3aa7dd92a23c9df4bcf3	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	578ba3585e2f3ebe63ab00c07874016e	platform	21d464b05a291734c2f6e8d2a9e27e82	platform2-test	f3f33a621ab5e271926bf478d21d32f8	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=a2b0de2b29105ef6311f659dd06267a1
