DEFINED_PHASES=compile install
DEPEND=>=sys-libs/libselinux-2.7:= >=sys-libs/glibc-2.4 >=sys-libs/libsepol-2.7:= audit? ( >=sys-process/audit-1.5.1 )
DESCRIPTION=SELinux restorecon utility
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=audit
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.7:= >=sys-libs/glibc-2.4 >=sys-libs/libsepol-2.7:= audit? ( >=sys-process/audit-1.5.1 ) !sys-apps/policycoreutils
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20170804/policycoreutils-2.7.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=d2e2c41dc69aa1c592fe08abdb438f33
