# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Configure network for endpoints in the cell testbed."
author "chromium-os-dev@chromium.org"

# This file is from the chromeos-base/celltest-perf-endpoint ebuild,
# which is hand-installed on the relevant testbed machines.  The
# testbed is documented at
# https://docs.google.com/document/pub?id=1yG7j8Iw9PnQTH-93zP5BqB0qQRU08az11A_eN0acd70

# Needs to run after iptables starts up so that our changes aren't
# overwritten.  But, running directly after that will potentially
# interfere with openssh-server because mutliple simultaneous iptables
# invocations can fail.  So run after openssh-server has started.

start on stopped iptables and stopped ip6tables and started openssh-server

script
  # Bring up the air-side virtual interface
  ifconfig eth0:1 192.168.2.254

  # Open iperf port
  iptables -A INPUT -p tcp -m tcp --dport 5001 -j ACCEPT
  iptables -A INPUT -p udp -m udp --dport 5001 -j ACCEPT

  # Open web server port
  iptables -A INPUT -p tcp -m tcp --dport 80  -j ACCEPT
end script
