# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Simple web server for cellular testbed tests"
author "chromium-os-dev@chromium.org"

# This file is from the chromeos-base/celltest-perf-endpoint ebuild,
# which is hand-installed on the relevant testbed machines.  The
# testbed is documented at
# https://docs.google.com/document/pub?id=1yG7j8Iw9PnQTH-93zP5BqB0qQRU08az11A_eN0acd70

start on stopped celltest-perf-endpoint-network
stop on stopping system-services

respawn

exec celltest-perf-endpoint-webserver
