DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libqrtr:= virtual/udev:= net-misc/libdiagcfg:=
DESCRIPTION=DIAG channel diagnostics communication tool
EAPI=7
HOMEPAGE=https://github.com/andersson/diag
IUSE=asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan
KEYWORDS=*
LICENSE=BSD
RDEPEND=net-libs/libqrtr:= virtual/udev:=
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0
SRC_URI=https://github.com/andersson/diag/archive/d06e599d197790c9e84ac41a51bf124a69768c4f.tar.gz -> diag-0.1_p20210329.tar.gz
_eclasses_=cros-sanitizers	4504f3661db0fe02309acd3555785cf2	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=03bc4ec4b182e90d3054fa7c13102028
