BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5-r1:1.16 >=sys-devel/automake-1.15.1-r2:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=net-print/cups:= test? ( dev-util/cppunit ) usb_modeswitch? ( sys-apps/usb_modeswitch )
DESCRIPTION=Dymo SDK for LabelWriter/LabelManager printers
EAPI=7
HOMEPAGE=https://newellrubbermaid.secure.force.com/dymopkb
IUSE=test usb_modeswitch asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=net-print/cups:=
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.dymo.com/Download%20Drivers/Linux/Download/dymo-cups-drivers-1.4.0.tar.gz
_eclasses_=autotools	9adb87822e85056674b476e1090a72ae	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	ad475baa777c9978fa035216c8264a10	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=93372cef7b417764c49ee6fae19d594c
