BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install test
DEPEND=ssl? ( >=dev-libs/libgcrypt-1.5.3:= >=net-libs/gnutls-3.6.14:= ) zeroconf? ( >=net-dns/avahi-0.8:= )
DESCRIPTION=ippsample print testing utility
EAPI=7
HOMEPAGE=https://github.com/istopwg/ippsample/blob/master/README.md
IUSE=+ssl +zeroconf asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=ssl? ( >=dev-libs/libgcrypt-1.5.3:= >=net-libs/gnutls-3.6.14:= ) zeroconf? ( >=net-dns/avahi-0.8:= )
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0
SRC_URI=https://github.com/istopwg/ippsample/archive/df83ad39d54f05aab39dab013464bea3514034d6.zip -> ippsample-1.1.0.zip
_eclasses_=cros-sanitizers	4504f3661db0fe02309acd3555785cf2	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=6fbebd75c7dca8b0486e563ddeba1539
