DEFINED_PHASES=configure install unpack
DEPEND=net-print/cups:=
DESCRIPTION=CUPS filter and PPD files for Star Micronics printers
EAPI=7
HOMEPAGE=http://www.starmicronics.com
IUSE=asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=net-print/cups:=
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0
SRC_URI=http://www.starmicronics.com/support/DriverFolder/drvr/starcupsdrv-3.11.0_linux.tar.gz -> starcupsdrv-3.11.0_linux.tar.gz
_eclasses_=cros-sanitizers	4504f3661db0fe02309acd3555785cf2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=9abc70c4adba2eb11a51ef07bbdd7dd0
