BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5-r1:1.16 >=sys-devel/automake-1.15.1-r2:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libva x11-libs/libdrm media-libs/cmrt
DESCRIPTION=Intel hybrid driver provides support for WebM project VPx codecs. GPU acceleration is provided via media kernels executed on Intel GEN GPUs. The hybrid driver provides the CPU bound entropy (e.g., CPBAC) decoding and manages the GEN GPU media kernel parameters and buffers.
EAPI=7
HOMEPAGE=https://github.com/01org/intel-hybrid-driver
KEYWORDS=-* amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libva x11-libs/libdrm media-libs/cmrt
SLOT=0
SRC_URI=https://github.com/01org/intel-hybrid-driver/archive/1.0.1.tar.gz -> intel-hybrid-driver-1.0.1.tar.gz
_eclasses_=autotools	9adb87822e85056674b476e1090a72ae	flag-o-matic	ad475baa777c9978fa035216c8264a10	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=4a37daa6aa71d60a8714fd9b72340602
