BDEPEND=dev-vcs/git app-misc/jq !cros_host? ( chromeos-base/chromite-sdk dev-python/psutil sys-apps/iproute2 sys-apps/proot sys-libs/libcap-ng !amd64? ( !x86? ( app-emulation/qemu ) ) ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-libs/openssl >=dev-python/pyyaml-3
DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=media-libs/libcamera-tuning media-libs/mtk-isp7-3a-libs-bin media-libs/mtk-isp7-aie-firmware media-libs/mtk-isp7-hwcore media-libs/mtk-isp7-tuning-libs-bin chromeos-base/cros-camera-libs:= dev? ( dev-libs/libevent[threads] ) dev-libs/libyaml:= media-libs/libcamera-configs:= media-libs/libjpeg-turbo:= media-libs/libexif:= >=net-libs/gnutls-3.3:= media-libs/libyuv:= udev? ( virtual/libudev:= ) virtual/libelf:=
DESCRIPTION=Camera support library for Linux on mtkisp7
EAPI=7
HOMEPAGE=https://www.libcamera.org
IUSE=march_alderlake march_armv8 march_bdver4 march_corei7 march_goldmont march_silvermont march_skylake march_tigerlake march_tremont march_znver1 cros_host cros_workon_tree_ cros_host test debug dev doc test udev
KEYWORDS=~*
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=media-libs/libcamera-tuning media-libs/mtk-isp7-3a-libs-bin media-libs/mtk-isp7-aie-firmware media-libs/mtk-isp7-hwcore media-libs/mtk-isp7-tuning-libs-bin chromeos-base/cros-camera-libs:= dev? ( dev-libs/libevent[threads] ) dev-libs/libyaml:= media-libs/libcamera-configs:= media-libs/libjpeg-turbo:= media-libs/libexif:= >=net-libs/gnutls-3.3:= media-libs/libyuv:= udev? ( virtual/libudev:= ) virtual/libelf:=
REQUIRED_USE=?? ( march_alderlake march_bdver4 march_corei7 march_goldmont march_silvermont march_skylake march_tigerlake march_tremont march_znver1 ) ^^ ( amd64 arm arm64 )
SLOT=0
_eclasses_=cros-camera	ce1f8f4ac71912d80978d1f13a6fdbc3	cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libcamera	588513bd1ea5307b69032b71d50de48b	meson	e68978cf8efc3aa7dd92a23c9df4bcf3	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	578ba3585e2f3ebe63ab00c07874016e	platform2-test	f3f33a621ab5e271926bf478d21d32f8	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=aab4ecb848bb77ea40930635c39ca183
