BDEPEND=!cros_host? ( chromeos-base/chromite-sdk dev-python/psutil sys-apps/iproute2 sys-apps/proot sys-libs/libcap-ng !amd64? ( !x86? ( app-emulation/qemu ) ) ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=|| ( dev-lang/python:3.8[xml(+)] dev-lang/python:3.9[xml(+)] dev-lang/python:3.10[xml(+)] dev-lang/python:3.11[xml(+)] ) x11-drivers/opengles-headers x11-misc/util-macros x11-libs/libX11
DESCRIPTION=Epoxy is a library for handling OpenGL function pointer management for you
EAPI=7
HOMEPAGE=https://github.com/anholt/libepoxy
IUSE=test cros_host test
KEYWORDS=*
LICENSE=MIT
RDEPEND=virtual/opengles
SLOT=0
SRC_URI=https://github.com/anholt/libepoxy/archive/ecfa8e0f083084181d36966fa084aca9a6c97d53.tar.gz -> libepoxy-1.5.9_pre1.tar.gz
_eclasses_=flag-o-matic	ad475baa777c9978fa035216c8264a10	meson	e68978cf8efc3aa7dd92a23c9df4bcf3	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	578ba3585e2f3ebe63ab00c07874016e	platform2-test	f3f33a621ab5e271926bf478d21d32f8	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=a544e804956b3cfe7d80f09facee3521
