BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5-r1:1.16 >=sys-devel/automake-1.15.1-r2:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=An implementation of Microsoft's Media Transfer Protocol (MTP).
EAPI=7
HOMEPAGE=http://libmtp.sourceforge.net/
IUSE=-asan +crypt doc examples static-libs asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt )
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0
SRC_URI=mirror://sourceforge/libmtp/libmtp-1.1.20.tar.gz
_eclasses_=autotools	9adb87822e85056674b476e1090a72ae	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	flag-o-matic	ad475baa777c9978fa035216c8264a10	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=03b5c901a8c03a2d88b7bd4528b52fec
