BDEPEND=dev-lang/nasm embed-models? ( app-editors/vim-core ) !cros_host? ( chromeos-base/chromite-sdk dev-python/psutil sys-apps/iproute2 sys-apps/proot sys-libs/libcap-ng !amd64? ( !x86? ( app-emulation/qemu ) ) ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=C libary for Netflix's Perceptual video quality assessment
EAPI=7
HOMEPAGE=https://github.com/Netflix/vmaf
IUSE=embed-models test cros_host test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 abi_arm_32 abi_arm_64
KEYWORDS=*
LICENSE=BSD-2-with-patent
RDEPEND=dev-lang/nasm embed-models? ( app-editors/vim-core )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Netflix/vmaf/archive/v2.3.0.tar.gz -> libvmaf-2.3.0.tar.gz
_eclasses_=flag-o-matic	ad475baa777c9978fa035216c8264a10	meson	e68978cf8efc3aa7dd92a23c9df4bcf3	meson-multilib	84c0d4019bf29be0d9d0a2d98fb8b0d9	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multilib-build	1979aa0ff4d356d32507ca4650d9f37d	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	578ba3585e2f3ebe63ab00c07874016e	platform2-test	f3f33a621ab5e271926bf478d21d32f8	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=444bca886aae57d0e742b12852997653
