BDEPEND=dev-vcs/git app-misc/jq
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=x11-libs/libdrm !media-libs/mesa[gbm] virtual/pkgconfig video_cards_amdgpu? ( virtual/opengles x11-drivers/opengles-headers )
DESCRIPTION=Mini GBM implementation
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/minigbm
IUSE=-asan linear_align_256 video_cards_amdgpu video_cards_exynos video_cards_intel video_cards_marvell video_cards_mediatek video_cards_msm video_cards_radeon video_cards_radeonsi video_cards_rockchip video_cards_tegra video_cards_vc4 video_cards_virgl minigbm_platform_mt8183 minigbm_platform_mt8186 minigbm_platform_mt8188g minigbm_platform_mt8192 minigbm_platform_mt8195 minigbm_platform_sc7280 intel_drm_tile4 asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan cros_host cros_workon_tree_
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=x11-libs/libdrm !media-libs/mesa[gbm]
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0
_eclasses_=cros-common.mk	2d7f996e1e032714cebaf61ba9f9ee6a	cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=a5ad798fd3aa1c2905ed94beb715d73b
