BDEPEND=!cros_host? ( chromeos-base/chromite-sdk dev-python/psutil sys-apps/iproute2 sys-apps/proot sys-libs/libcap-ng !amd64? ( !x86? ( app-emulation/qemu ) ) ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-vcs/git app-misc/jq
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=chromeos-base/percetto >=x11-libs/libdrm-2.4.50 media-libs/libepoxy media-libs/minigbm fuzzer? ( virtual/opengles ) vulkan? ( media-libs/vulkan-loader virtual/vulkan-icd ) sys-devel/autoconf-archive x11-drivers/opengles-headers fuzzer? ( >=dev-libs/check-0.9.4 ) test? ( >=dev-libs/check-0.9.4 ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=library used implement a virtual 3D GPU used by qemu
EAPI=7
HOMEPAGE=https://virgil3d.github.io/
IUSE=debug fuzzer profiling test virtgpu_native_context vulkan fuzzer asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan cros_host test cros_host cros_workon_tree_0c01eda7842020d08aea93749040ddd0fd85970b
KEYWORDS=*
LICENSE=MIT
PROPERTIES=live
RDEPEND=chromeos-base/percetto >=x11-libs/libdrm-2.4.50 media-libs/libepoxy media-libs/minigbm fuzzer? ( virtual/opengles ) vulkan? ( media-libs/vulkan-loader virtual/vulkan-icd )
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	meson	e68978cf8efc3aa7dd92a23c9df4bcf3	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	578ba3585e2f3ebe63ab00c07874016e	platform2-test	f3f33a621ab5e271926bf478d21d32f8	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=b05a781795e7c4af26f89dbe221649dd
