BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) X? ( x11-libs/libX11 x11-libs/libxcb ) gbm? ( || ( ( media-libs/mesa[gbm] virtual/udev ) media-libs/minigbm ) ) wayland? ( >=dev-libs/wayland-1.0 ) opengl? ( x11-proto/glproto ) x11-drivers/opengles-headers x11-libs/libX11 X? ( x11-proto/xcb-proto ) doc? ( dev-libs/libxslt app-text/docbook-xml-dtd:4.2 )
DESCRIPTION=Library that allows selection of GL API and of window system at runtime
EAPI=7
HOMEPAGE=http://www.waffle-gl.org
IUSE=doc examples gbm opengl opengles test wayland X
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) X? ( x11-libs/libX11 x11-libs/libxcb ) gbm? ( || ( ( media-libs/mesa[gbm] virtual/udev ) media-libs/minigbm ) ) wayland? ( >=dev-libs/wayland-1.0 )
REQUIRED_USE=|| ( opengl opengles ) opengl? ( X ) || ( X gbm wayland )
SLOT=0
SRC_URI=https://github.com/fjhenigman/waffle/archive/null2.tar.gz -> waffle-1.6.0-r1.tar.gz
_eclasses_=cmake	34502c2b638b59994575d53ba3805d7b	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	578ba3585e2f3ebe63ab00c07874016e	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=57ba34719e2f8c12a98508453822c0be
