DEFINED_PHASES=install
DESCRIPTION=Install software codec configuration on ARCVM
EAPI=7
IUSE=arcpp arcvm cheets android-container-pi android-container-rvc android-vm-rvc android-vm-sc android-vm-tm android-vm-master
KEYWORDS=*
LICENSE=BSD-Google
REQUIRED_USE=cheets? ( || ( arcpp arcvm ) arcpp? ( ^^ ( android-container-pi android-container-rvc ) ) arcvm? ( ^^ ( android-vm-rvc android-vm-sc android-vm-tm android-vm-master ) ) ) !cheets? ( !arcpp !arcvm ) !arcpp? ( !android-container-pi !android-container-rvc ) !arcvm? ( !android-vm-rvc !android-vm-sc !android-vm-tm !android-vm-master )
SLOT=0
_eclasses_=arc-build-constants	9e14d85cd68e0a2017b5202fd8106ddb
_md5_=da18a69aa1b0f8dae70ac1f11279b31f
