BDEPEND=app-crypt/mit-krb5 dev-libs/glib dev-util/gperf || ( ( dev-lang/python:3.8 dev-python/chardet[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/chardet[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.10 dev-python/chardet[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.11 dev-python/chardet[python_targets_python3_11(-),python_single_target_python3_11(+)] ) ) dev-vcs/git media-libs/fontconfig arm64? ( cross-armv7a-cros-linux-gnueabihf/binutils cross-armv7a-cros-linux-gnueabihf/compiler-rt cross-armv7a-cros-linux-gnueabihf/glibc cross-armv7a-cros-linux-gnueabihf/linux-headers cross-armv7a-cros-linux-gnueabihf/llvm-libunwind ) dev-python/chardet dev-python/chardet
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/bzip2 app-arch/sharutils app-crypt/mit-krb5 app-misc/edid-decode ~chromeos-base/chrome-icu-120.0.6092.0_rc chromeos-base/gestures chromeos-base/libevdev:= chromeos-base/mojo_service_manager fonts? ( chromeos-base/chromeos-fonts ) chrome_internal? ( chromeos-base/quickoffice ) dev-libs/expat dev-libs/libffi dev-libs/nspr >=dev-libs/nss-3.12.2 libinput? ( dev-libs/libinput:= ) >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/libsync x11-libs/libdrm media-libs/minigbm v4lplugin? ( media-libs/libv4lplugins ) >=media-sound/adhd-0.0.6-r2908 net-print/cups opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) sys-apps/dbus sys-apps/pciutils virtual/udev sys-libs/libcap chrome_remoting? ( sys-libs/pam ) vaapi? ( x11-libs/libva:= ) xkbcommon? ( x11-libs/libxkbcommon x11-misc/xkeyboard-config ) accessibility? ( app-accessibility/brltty app-accessibility/espeak-ng app-accessibility/googletts ) libcxx? ( sys-libs/libcxx ) oobe_config? ( chromeos-base/oobe_config ) chromeos-base/iioservice hibernate? ( chromeos-base/hiberman ) chromeos-base/protofiles >=dev-util/gperf-3.0.3 arm? ( x11-libs/libdrm ) autotest? ( chromeos-base/autotest ) sys-apps/baselayout
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=7
HOMEPAGE=http://www.chromium.org/
IUSE=afdo_generate +afdo_use afdo_verify +accessibility app_shell arc_hw_oemcrypto asan +build_tests cdm_factory_daemon +chrome_debug +cfi cfm chrome_debug_tests chrome_dcheck chrome_internal chrome_media +chrome_remoting clang_tidy component_build compressed_ash cros-debug debug_fission +dwarf5 +fonts hibernate hw_details feature_management goma_thinlto hevc_codec +highdpi intel_oemcrypto internal_gles_conform +libcxx libinput mojo msan +nacl neon +oobe_config opengl opengles protected_av1 remoteexec +runhooks strict_toolchain_checks subpixel_rendering +thinlto touchview tpm_dynamic ubsan v4l2_codec v4lplugin vaapi verbose vtable_verify xkbcommon +autotest +buildcheck autotest opengles chrome_internal asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan
KEYWORDS=*
LICENSE=BSD-Google chrome_internal? ( Google-TOS )
RDEPEND=app-arch/bzip2 app-arch/sharutils app-crypt/mit-krb5 app-misc/edid-decode ~chromeos-base/chrome-icu-120.0.6092.0_rc chromeos-base/gestures chromeos-base/libevdev:= chromeos-base/mojo_service_manager fonts? ( chromeos-base/chromeos-fonts ) chrome_internal? ( chromeos-base/quickoffice ) dev-libs/expat dev-libs/libffi dev-libs/nspr >=dev-libs/nss-3.12.2 libinput? ( dev-libs/libinput:= ) >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/libsync x11-libs/libdrm media-libs/minigbm v4lplugin? ( media-libs/libv4lplugins ) >=media-sound/adhd-0.0.6-r2908 net-print/cups opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) sys-apps/dbus sys-apps/pciutils virtual/udev sys-libs/libcap chrome_remoting? ( sys-libs/pam ) vaapi? ( x11-libs/libva:= ) xkbcommon? ( x11-libs/libxkbcommon x11-misc/xkeyboard-config ) accessibility? ( app-accessibility/brltty app-accessibility/espeak-ng app-accessibility/googletts ) libcxx? ( sys-libs/libcxx ) oobe_config? ( chromeos-base/oobe_config ) chromeos-base/iioservice hibernate? ( chromeos-base/hiberman ) autotest? ( chromeos-base/autotest ) sys-apps/baselayout
REQUIRED_USE=cfi? ( thinlto ) afdo_generate? ( !debug_fission ) afdo_verify? ( !afdo_use ) cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
RESTRICT=network-sandbox mirror
SLOT=0/120.0.6092.0_rc-r1
_eclasses_=autotest	8421fa03ce96ac0b8d34f5c5020ab8d3	autotest-deponly	4f99b1b071e85ef82011e290cd5d7351	binutils-funcs	8a78951d3d64239c136ad8ea85e8ab5c	chromium-source	8ac831c25404a02e71650a8b320ac232	cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	user	bb36bb02334dae8c5fd9efa0d8d2ec70
_md5_=e3b47269a0d964b88dcf50e05bab8bdf
