BDEPEND=amd64? ( media-libs/fontconfig:= ) !cros_host? ( chromeos-base/chromite-sdk dev-python/psutil sys-apps/iproute2 sys-apps/proot sys-libs/libcap-ng !amd64? ( !x86? ( app-emulation/qemu ) ) )
DEFINED_PHASES=compile install
DEPEND=internal? ( chromeos-base/monotype-fonts:= >=chromeos-base/google-sans-fonts-3.0.0:= ) media-fonts/croscorefonts:= media-fonts/crosextrafonts:= media-fonts/crosextrafonts-carlito:= media-fonts/noto-cjk:= media-fonts/notofonts:= media-fonts/ko-nanumfonts:= media-fonts/lohitfonts-cros:= media-fonts/robotofonts:= media-fonts/tibt-jomolhari:= media-libs/fontconfig:= !cros_host? ( sys-libs/gcc-libs:= ) cros_host? ( sys-libs/glibc:= ) extra_japanese_fonts? ( media-fonts/ipaex media-fonts/morisawa-ud-fonts )
DESCRIPTION=Chrome OS Fonts (meta package)
EAPI=7
HOMEPAGE=http://src.chromium.org
IUSE=cros_host extra_japanese_fonts internal cros_host test
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=internal? ( chromeos-base/monotype-fonts:= >=chromeos-base/google-sans-fonts-3.0.0:= ) media-fonts/croscorefonts:= media-fonts/crosextrafonts:= media-fonts/crosextrafonts-carlito:= media-fonts/noto-cjk:= media-fonts/notofonts:= media-fonts/ko-nanumfonts:= media-fonts/lohitfonts-cros:= media-fonts/robotofonts:= media-fonts/tibt-jomolhari:= media-libs/fontconfig:= !cros_host? ( sys-libs/gcc-libs:= ) cros_host? ( sys-libs/glibc:= ) extra_japanese_fonts? ( media-fonts/ipaex media-fonts/morisawa-ud-fonts )
SLOT=0
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	platform2-test	f3f33a621ab5e271926bf478d21d32f8
_md5_=1fab7917bd82d3e1be12097360803817
