BDEPEND=dev-vcs/git app-misc/jq chromeos-base/chromite-sdk dev-util/gn dev-util/ninja virtual/pkgconfig
DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=chromeos-base/vboot_reference chromeos-base/verity manage_efi_boot_entries? ( chromeos-base/chromeos-config sys-libs/efivar ) postinst_metrics? ( chromeos-base/metrics ) dev-libs/openssl:0= >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] dev-cpp/gtest:= >=chromeos-base/libbrillo-0.0.1-r2348:= cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:=
DESCRIPTION=Chrome OS Installer
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/installer/
IUSE=cros_embedded enable_slow_boot_notify -mtd pam systemd lvm_stateful_partition postinstall_cgpt_repair postinstall_config_efi_and_legacy manage_efi_boot_entries postinst_metrics reven_partition_migration cros_host cros_workon_tree_ cros-debug fuzzer asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan compdb_only compilation_database cros_host function_elimination_experiment lto_experiment test
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=chromeos-base/vboot_reference chromeos-base/verity manage_efi_boot_entries? ( chromeos-base/chromeos-config sys-libs/efivar ) postinst_metrics? ( chromeos-base/metrics ) pam? ( app-admin/sudo ) chromeos-base/chromeos-common-script !cros_embedded? ( chromeos-base/chromeos-storage-info ) dev-libs/openssl:0= dev-util/shflags sys-apps/rootdev sys-apps/util-linux sys-apps/which sys-fs/e2fsprogs >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r2348:=
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	84a911cdf2eb95f651e86cd39c89d0f7	libchrome-version	c3e83b27c95464f9fe98ff4d1016ffbb	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	21d464b05a291734c2f6e8d2a9e27e82	systemd	5f4bb0758df2e483babf68cd517078ca	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=543d7bbd4df3c811b1dc0d6bcd7eb1a0
