BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install preinst
DEPEND=chromeos-base/hwsec-utils sys-apps/baselayout
DESCRIPTION=Ebuild to support the Chrome OS Cr50 device.
EAPI=7
IUSE=generic_tpm2 cr50_onboard ti50_onboard cr50_disable_sleep_in_suspend
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=chromeos-base/ec-utils chromeos-base/vboot_reference:= !<chromeos-base/chromeos-cr50-0.0.1-r38 sys-apps/baselayout
SLOT=0
_eclasses_=flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	eec0bbab06977f1cfc5597269c1fa152	user	bb36bb02334dae8c5fd9efa0d8d2ec70
_md5_=ec2b4092eccd5c68f2c3daff38f7135b
