BDEPEND=chromeos-base/chromeos-dbus-bindings dev-libs/flatbuffers dev-libs/protobuf || ( ( dev-lang/python:3.8 dev-python/flatbuffers[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/flatbuffers[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.10 dev-python/flatbuffers[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.11 dev-python/flatbuffers[python_targets_python3_11(-),python_single_target_python3_11(+)] ) ) dev-vcs/git app-misc/jq chromeos-base/chromeos-config-host:= chromeos-base/chromite-sdk dev-util/gn dev-util/ninja virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=!chromeos-base/chromeos-cryptohome tpm? ( app-crypt/trousers:= ) fuzzer? ( app-crypt/trousers:= ) tpm2? ( chromeos-base/trunks:= ) selinux? ( sys-libs/libselinux:= chromeos-base/selinux-policy:= ) chromeos-base/attestation:= chromeos-base/biod_proxy:= chromeos-base/bootlockbox-client:= chromeos-base/cbor:= chromeos-base/chaps:= chromeos-base/chromeos-config-tools:= chromeos-base/featured:= chromeos-base/libhwsec:=[test?] chromeos-base/libhwsec-foundation:= >=chromeos-base/metrics-0.0.1-r3152:= chromeos-base/secure-erase-file:= chromeos-base/tpm_manager:= dev-cpp/abseil-cpp:= >=dev-libs/flatbuffers-2.0.0-r1:= dev-libs/openssl:= dev-libs/protobuf:= sys-apps/dbus:= sys-apps/flashmap:= sys-apps/keyutils:= sys-apps/rootdev:= sys-fs/e2fsprogs:= sys-fs/ecryptfs-utils:= sys-fs/lvm2:= test? ( app-shells/dash:= chromeos-base/chromeos-base:= ) tpm2? ( chromeos-base/trunks:=[test?] ) chromeos-base/attestation-client:= chromeos-base/cryptohome-client:= chromeos-base/device_management-client:= chromeos-base/libcrossystem:=[test?] chromeos-base/power_manager-client:= chromeos-base/protofiles:= chromeos-base/shill-client:= chromeos-base/system_api:=[fuzzer?] chromeos-base/tpm_manager-client:= chromeos-base/vboot_reference:= chromeos-base/libhwsec:= has_chromeos_config_bsp? ( chromeos-base/chromeos-config-bsp:= ) has_chromeos_config_bsp_private? ( chromeos-base/chromeos-config-bsp-private:= ) has_chromeos_config_bsp_baseboard? ( chromeos-base/chromeos-config-bsp-baseboard:= ) has_chromeos_config_bsp_baseboard_private? ( chromeos-base/chromeos-config-bsp-baseboard-private:= ) unibuild? ( chromeos-base/chromeos-config:= ) >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] dev-cpp/gtest:= >=chromeos-base/libbrillo-0.0.1-r2348:= cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:= sys-apps/baselayout
DESCRIPTION=Encrypted home directories for Chromium OS
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/cryptohome/
IUSE=+device_mapper -direncription_allow_v2 -direncryption double_extend_pcr_issue +downloads_bind_mount fuzzer generic_tpm2 kernel-6_1 kernel-5_15 kernel-5_10 kernel-5_4 kernel-upstream lvm_application_containers lvm_stateful_partition mount_oop pinweaver profiling selinux slow_mount systemd test tpm tpm_dynamic tpm_insecure_fallback tpm2 tpm2_simulator uprev-4-to-5 user_session_isolation uss_migration +vault_legacy_mount vtpm_proxy cros_host cros_workon_tree_ has_chromeos_config_bsp has_chromeos_config_bsp_private has_chromeos_config_bsp_baseboard has_chromeos_config_bsp_baseboard_private unibuild cros-debug fuzzer asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan compdb_only compilation_database cros_host function_elimination_experiment lto_experiment test
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=!chromeos-base/chromeos-cryptohome tpm? ( app-crypt/trousers:= ) fuzzer? ( app-crypt/trousers:= ) tpm2? ( chromeos-base/trunks:= ) selinux? ( sys-libs/libselinux:= chromeos-base/selinux-policy:= ) chromeos-base/attestation:= chromeos-base/biod_proxy:= chromeos-base/bootlockbox-client:= chromeos-base/cbor:= chromeos-base/chaps:= chromeos-base/chromeos-config-tools:= chromeos-base/featured:= chromeos-base/libhwsec:=[test?] chromeos-base/libhwsec-foundation:= >=chromeos-base/metrics-0.0.1-r3152:= chromeos-base/secure-erase-file:= chromeos-base/tpm_manager:= dev-cpp/abseil-cpp:= >=dev-libs/flatbuffers-2.0.0-r1:= dev-libs/openssl:= dev-libs/protobuf:= sys-apps/dbus:= sys-apps/flashmap:= sys-apps/keyutils:= sys-apps/rootdev:= sys-fs/e2fsprogs:= sys-fs/ecryptfs-utils:= sys-fs/lvm2:= virtual/tmpfiles has_chromeos_config_bsp? ( chromeos-base/chromeos-config-bsp:= ) has_chromeos_config_bsp_private? ( chromeos-base/chromeos-config-bsp-private:= ) has_chromeos_config_bsp_baseboard? ( chromeos-base/chromeos-config-bsp-baseboard:= ) has_chromeos_config_bsp_baseboard_private? ( chromeos-base/chromeos-config-bsp-baseboard-private:= ) unibuild? ( chromeos-base/chromeos-config:= ) >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r2348:= sys-apps/baselayout
REQUIRED_USE=device_mapper tpm_dynamic? ( tpm tpm2 ) !tpm_dynamic? ( ?? ( tpm tpm2 ) ) cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0/9999
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-unibuild	94ba1b876f001e1859d822211bb80291	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	84a911cdf2eb95f651e86cd39c89d0f7	libchrome-version	c3e83b27c95464f9fe98ff4d1016ffbb	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	21d464b05a291734c2f6e8d2a9e27e82	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	76252008070e69454f51fa80c07638c9	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	eec0bbab06977f1cfc5597269c1fa152	user	bb36bb02334dae8c5fd9efa0d8d2ec70
_md5_=8920981895c3c70a5a43e5289a6655e3
