BDEPEND=chromeos-base/chromeos-dbus-bindings chromeos-base/minijail dev-libs/protobuf dev-vcs/git app-misc/jq chromeos-base/chromite-sdk dev-util/gn dev-util/ninja
DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=app-arch/xz-utils:= chromeos-base/chromeos-login:= chromeos-base/cryptohome-client:= chromeos-base/minijail:= chromeos-base/metrics:= chromeos-base/power_manager-client:= chromeos-base/shill-client:= chromeos-base/system_api:= chromeos-base/vboot_reference:= dev-libs/protobuf:= dev-libs/re2:= net-libs/libpcap:= net-wireless/iw:= sys-apps/rootdev:= sys-libs/libcap:= sata? ( sys-apps/smartmontools:= ) chromeos-base/debugd-client:= sys-apps/dbus:= >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] dev-cpp/gtest:= >=chromeos-base/libbrillo-0.0.1-r2348:= cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:= sys-apps/baselayout
DESCRIPTION=Chrome OS debugging service
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/debugd/
IUSE=arcvm cellular iwlwifi_dump nvme sata tpm ufs cros_host cros_workon_tree_ cros-debug fuzzer asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan compdb_only compilation_database cros_host function_elimination_experiment lto_experiment test
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=app-arch/xz-utils:= chromeos-base/chromeos-login:= chromeos-base/cryptohome-client:= chromeos-base/minijail:= chromeos-base/metrics:= chromeos-base/power_manager-client:= chromeos-base/shill-client:= chromeos-base/system_api:= chromeos-base/vboot_reference:= dev-libs/protobuf:= dev-libs/re2:= net-libs/libpcap:= net-wireless/iw:= sys-apps/rootdev:= sys-libs/libcap:= sata? ( sys-apps/smartmontools:= ) iwlwifi_dump? ( chromeos-base/intel-wifi-fw-dump ) nvme? ( sys-apps/nvme-cli ) ufs? ( sys-apps/sg3_utils sys-apps/ufs-utils ) chromeos-base/chromeos-ssh-testkeys chromeos-base/chromeos-sshd-init chromeos-base/libsegmentation !chromeos-base/workarounds sys-apps/iproute2 sys-apps/memtester >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r2348:= sys-apps/baselayout
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0/9999
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	84a911cdf2eb95f651e86cd39c89d0f7	libchrome-version	c3e83b27c95464f9fe98ff4d1016ffbb	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	21d464b05a291734c2f6e8d2a9e27e82	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	user	bb36bb02334dae8c5fd9efa0d8d2ec70
_md5_=ae65f56c0bf31e24b4e8bc168a181b12
