BDEPEND=app-arch/makeself app-arch/zip chromeos-base/vboot_reference dev-java/java-config dev-lang/closure-compiler-bin dev-libs/closure-library dev-libs/protobuf python_single_target_python3_11? ( dev-python/jsonrpclib[python_targets_python3_11(-)] dev-python/jsonschema[python_targets_python3_11(-)] dev-python/protobuf-python[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-python/jsonrpclib[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/jsonrpclib[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/jsonrpclib[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) sys-devel/gettext dev-vcs/git app-misc/jq
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 >=dev-lang/python-exec-2:=[python_targets_python3_11] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) test? ( chromeos-base/factory-deps ) virtual/chromeos-bsp-factory:= || ( chromeos-base/factory-board chromeos-base/chromeos-factory-board ) chromeos-base/factory-baseboard virtual/chromeos-regions:=
DESCRIPTION=Chrome OS Factory Software Platform
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/factory/
IUSE=test cros_host cros_workon_tree_ python_single_target_python3_11 python_single_target_python3_10 python_single_target_python3_9 python_single_target_python3_8 cheets factory_branch
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 >=dev-lang/python-exec-2:=[python_targets_python3_11] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) chromeos-base/factory-deps
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_10 python_single_target_python3_9 python_single_target_python3_8 ) factory_branch? ( !cheets )
SLOT=0/9999
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror//distfiles/webgl-aquarium-20221212.tar.bz2
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-factory	f5a7380f81df176c7e1c0258643e7843	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=4ebe8561c4d415a61db0c87a6b0875fd
