DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/ghostscript-gpl:=[fuzzer]
DESCRIPTION=Fuzzer for Ghostscript
EAPI=7
HOMEPAGE=http://www.chromium.org/
IUSE=asan fuzzer fuzzer asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=app-text/ghostscript-gpl:=[fuzzer]
REQUIRED_USE=fuzzer cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=f09342121d0fde8f8e5c37401e071259
