BDEPEND=dev-lang/go dev-vcs/git app-misc/jq
DEFINED_PHASES=compile info install postinst prepare setup test unpack
DEPEND=chromeos-base/cros-config-api dev-go/crypto dev-go/errors dev-go/fogleman-gg dev-go/go-fonts-liberation dev-go/go-image dev-go/go-latex dev-go/go-pdf dev-go/golang-freetype dev-go/gonum-plot dev-go/protobuf dev-go/protobuf-legacy-api dev-go/readline dev-go/svgo dev-go/uuid
DESCRIPTION=Portable graphics utils written in go
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/graphics/
IUSE=cros_host cros_workon_tree_ff60736acc1609a825780f50426b17b44b988ee4
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=chromeos-base/cros-config-api dev-go/crypto dev-go/errors dev-go/fogleman-gg dev-go/go-fonts-liberation dev-go/go-image dev-go/go-latex dev-go/go-pdf dev-go/golang-freetype dev-go/gonum-plot dev-go/protobuf dev-go/protobuf-legacy-api dev-go/readline dev-go/svgo dev-go/uuid
SLOT=0/0
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-go	77ba1c1ddf5c20dab7e47e19efeffef7	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=9f8366ac22c2708e46b7ec743b9a39c1
