BDEPEND=chromeos-base/hps-sign-rom dev-embedded/hps-sdk dev-rust/svd2rust:= sci-electronics/amaranth >=sci-electronics/nextpnr-0.1_p20220210 sci-electronics/prjoxide sci-electronics/yosys sci-electronics/yosys-f4pga-plugins || ( ( dev-lang/python:3.8 sci-electronics/litespi[python_targets_python3_8(-),python_single_target_python3_8(+)] sci-electronics/litex[python_targets_python3_8(-),python_single_target_python3_8(+)] sci-electronics/pythondata-cpu-vexriscv[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 sci-electronics/litespi[python_targets_python3_9(-),python_single_target_python3_9(+)] sci-electronics/litex[python_targets_python3_9(-),python_single_target_python3_9(+)] sci-electronics/pythondata-cpu-vexriscv[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.10 sci-electronics/litespi[python_targets_python3_10(-),python_single_target_python3_10(+)] sci-electronics/litex[python_targets_python3_10(-),python_single_target_python3_10(+)] sci-electronics/pythondata-cpu-vexriscv[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.11 sci-electronics/litespi[python_targets_python3_11(-),python_single_target_python3_11(+)] sci-electronics/litex[python_targets_python3_11(-),python_single_target_python3_11(+)] sci-electronics/pythondata-cpu-vexriscv[python_targets_python3_11(-),python_single_target_python3_11(+)] ) ) dev-vcs/git app-misc/jq !cros_host? ( dev-lang/rust:= ) dev-lang/rust-host:=
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=dev-rust/third-party-crates-src:= dev-embedded/libftdi:= virtual/libusb:1 >=virtual/rust-1.60.0:= virtual/rust-binaries:=
DESCRIPTION=HPS firmware and tooling
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/hps-firmware
IUSE=cros_host cros_workon_tree_542e6a4fd398ed8a2c4c22c3c6e72b6cce68ed16 cros-debug asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=!<chromeos-base/hps-firmware-images-0.0.1-r17 virtual/rust-binaries:=
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag ) ?? ( asan lsan msan tsan )
SLOT=0/0.1.0-r489
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-rust	355336aa5f14b110d88a9f2917c72f39	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=5143a99c001827d282e20fd158ccefa6
