BDEPEND=chromeos-base/perfetto dev-libs/protobuf dev-vcs/git app-misc/jq chromeos-base/chromite-sdk dev-util/gn dev-util/ninja
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=>=chromeos-base/perfetto-21.0-r4:= >=dev-cpp/abseil-cpp-20200923-r4:= dev-libs/double-conversion:= dev-libs/glib:2= dev-libs/libevent:= dev-libs/modp_b64:= crypto? ( dev-libs/nspr:= dev-libs/nss:= dev-libs/openssl:= ) dbus? ( sys-apps/dbus:= dev-libs/protobuf:= ) dev-libs/re2:= dev-cpp/gtest:= cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:=
DESCRIPTION=Chrome base/ and dbus/ libraries extracted for use on Chrome OS
EAPI=7
HOMEPAGE=http://dev.chromium.org/chromium-os/packages/libchrome
IUSE=cros_host +crypto +dbus fuzzer +mojo cros_host cros_workon_tree_8d6f8fdce76674dc4f63f7b19f50a8b8b141218f_f91b6afd5f2ae04ee9a2c19109a3a4a36f7659e6_853db8b8138eb6e6710150fc51ce63df2d901ae6 cros-debug fuzzer asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan compdb_only compilation_database cros_host function_elimination_experiment lto_experiment test
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=>=chromeos-base/perfetto-21.0-r4:= >=dev-cpp/abseil-cpp-20200923-r4:= dev-libs/double-conversion:= dev-libs/glib:2= dev-libs/libevent:= dev-libs/modp_b64:= crypto? ( dev-libs/nspr:= dev-libs/nss:= dev-libs/openssl:= ) dbus? ( sys-apps/dbus:= dev-libs/protobuf:= ) dev-libs/re2:=
REQUIRED_USE=mojo? ( crypto ) cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0/0.0.1-r884
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	21d464b05a291734c2f6e8d2a9e27e82	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=10e0ff32e321f827b1ac6608c08a95df
