BDEPEND=dev-libs/flatbuffers dev-libs/protobuf || ( ( dev-lang/python:3.8 dev-python/jinja[python_targets_python3_8(-),python_single_target_python3_8(+)] dev-python/flatbuffers[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/jinja[python_targets_python3_9(-),python_single_target_python3_9(+)] dev-python/flatbuffers[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.10 dev-python/jinja[python_targets_python3_10(-),python_single_target_python3_10(+)] dev-python/flatbuffers[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.11 dev-python/jinja[python_targets_python3_11(-),python_single_target_python3_11(+)] dev-python/flatbuffers[python_targets_python3_11(-),python_single_target_python3_11(+)] ) ) dev-vcs/git app-misc/jq chromeos-base/chromite-sdk dev-util/gn dev-util/ninja
DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=chromeos-base/chromeos-ec-headers:= chromeos-base/libhwsec-foundation:= chromeos-base/metrics:= chromeos-base/system_api:= chromeos-base/tpm_manager-client:= chromeos-base/libcrossystem:=[test?] dev-cpp/abseil-cpp:= dev-libs/openssl:0= dev-libs/flatbuffers:= dev-libs/protobuf:= dev-libs/re2:= tpm2? ( chromeos-base/pinweaver:= chromeos-base/trunks:=[test?] ) tpm? ( app-crypt/trousers:= ) fuzzer? ( app-crypt/trousers:= chromeos-base/trunks:= ) test? ( app-crypt/trousers:= chromeos-base/pinweaver:= chromeos-base/trunks:=[test] chromeos-base/tpm2-simulator:=[test] ) >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] dev-cpp/gtest:= >=chromeos-base/libbrillo-0.0.1-r2348:= cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:=
DESCRIPTION=Crypto and utility functions used in TPM related daemons.
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/libhwsec/
IUSE=test fuzzer tpm tpm2 tpm_dynamic cros_host cros_workon_tree_ cros-debug fuzzer asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan compdb_only compilation_database cros_host function_elimination_experiment lto_experiment test
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=chromeos-base/chromeos-ec-headers:= chromeos-base/libhwsec-foundation:= chromeos-base/metrics:= chromeos-base/system_api:= chromeos-base/tpm_manager-client:= chromeos-base/libcrossystem:=[test?] dev-cpp/abseil-cpp:= dev-libs/openssl:0= dev-libs/flatbuffers:= dev-libs/protobuf:= dev-libs/re2:= tpm2? ( chromeos-base/pinweaver:= chromeos-base/trunks:=[test?] ) tpm? ( app-crypt/trousers:= ) fuzzer? ( app-crypt/trousers:= chromeos-base/trunks:= ) test? ( app-crypt/trousers:= chromeos-base/pinweaver:= chromeos-base/trunks:=[test] chromeos-base/tpm2-simulator:=[test] ) >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r2348:=
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0/9999
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	84a911cdf2eb95f651e86cd39c89d0f7	libchrome-version	c3e83b27c95464f9fe98ff4d1016ffbb	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	21d464b05a291734c2f6e8d2a9e27e82	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=7a26b553b84d5bd44b7cf763f15ac025
