DEFINED_PHASES=configure install
DEPEND=virtual/libusb:1= virtual/libudev:=
DESCRIPTION=Melfas Touchscreen HID-USB Tools for Firmware Update
EAPI=7
HOMEPAGE=https://github.com/melfas/mfs-console-tool
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=virtual/libusb:1= virtual/libudev:=
SLOT=0
SRC_URI=https://github.com/melfas/mfs-console-tool/archive/v1.1.2.tar.gz -> mfs-console-tool-1.1.2.tar.gz
_eclasses_=flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=5477705d515d410ad301d54d8156f0be
