BDEPEND=arm64? ( app-emulation/qemu ) arm? ( app-emulation/qemu ) dev-vcs/git app-misc/jq
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=sys-libs/libcap:= !<chromeos-base/chromeos-minijail-1 cros_host? ( python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] python_targets_python3_9? ( dev-python/setuptools[python_targets_python3_9(-)?,-python_single_target_python3_9(-),python_targets_python3_8(-)?,-python_single_target_python3_8(-),python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_8? ( dev-python/setuptools[python_targets_python3_9(-)?,-python_single_target_python3_9(-),python_targets_python3_8(-)?,-python_single_target_python3_8(-),python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_7? ( dev-python/setuptools[python_targets_python3_9(-)?,-python_single_target_python3_9(-),python_targets_python3_8(-)?,-python_single_target_python3_8(-),python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-python/setuptools[python_targets_python3_9(-)?,-python_single_target_python3_9(-),python_targets_python3_8(-)?,-python_single_target_python3_8(-),python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) ) test? ( dev-cpp/gtest:= )
DESCRIPTION=helper binary and library for sandboxing & restricting privs of services
EAPI=7
HOMEPAGE=https://google.github.io/minijail/
IUSE=asan cros-debug default-ret-log +seccomp test cros-debug asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan cros_host cros_workon_tree_ python_targets_python3_9 python_targets_python3_8 python_targets_python3_7 python_targets_python3_6
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=sys-libs/libcap:= !<chromeos-base/chromeos-minijail-1 cros_host? ( python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] python_targets_python3_9? ( dev-python/setuptools[python_targets_python3_9(-)?,-python_single_target_python3_9(-),python_targets_python3_8(-)?,-python_single_target_python3_8(-),python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_8? ( dev-python/setuptools[python_targets_python3_9(-)?,-python_single_target_python3_9(-),python_targets_python3_8(-)?,-python_single_target_python3_8(-),python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_7? ( dev-python/setuptools[python_targets_python3_9(-)?,-python_single_target_python3_9(-),python_targets_python3_8(-)?,-python_single_target_python3_8(-),python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-python/setuptools[python_targets_python3_9(-)?,-python_single_target_python3_9(-),python_targets_python3_8(-)?,-python_single_target_python3_8(-),python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) )
REQUIRED_USE=default-ret-log? ( cros-debug ) cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0/9999
_eclasses_=cros-common.mk	2d7f996e1e032714cebaf61ba9f9ee6a	cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	distutils-r1	9efa2116c819634c002d66f0a9c47293	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=42a39dc75f488b4403535f013dc997df
