BDEPEND=!cros_host? ( chromeos-base/chromite-sdk dev-python/psutil sys-apps/iproute2 sys-apps/proot sys-libs/libcap-ng !amd64? ( !x86? ( app-emulation/qemu ) ) ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=chromeos-base/perfetto-22.0
DESCRIPTION=Percetto is a C wrapper for Perfetto SDK.
EAPI=7
HOMEPAGE=https://github.com/olvaffe/percetto
IUSE=cros-debug cros_host test
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=>=chromeos-base/perfetto-22.0
SLOT=0
SRC_URI=https://github.com/olvaffe/percetto/archive/v0.1.6.tar.gz -> percetto-0.1.6.tar.gz
_eclasses_=cros-debug	af551fd1f4be5284c65a5f020aa73c5c	flag-o-matic	ad475baa777c9978fa035216c8264a10	meson	e68978cf8efc3aa7dd92a23c9df4bcf3	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	578ba3585e2f3ebe63ab00c07874016e	platform2-test	f3f33a621ab5e271926bf478d21d32f8	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=24980bb4fa123d8298cff1bd90b3638a
