BDEPEND=dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_11(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] dev-vcs/git app-misc/jq python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_11(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_11(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_11(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)]
DESCRIPTION=Pigweed tokenizer
EAPI=7
HOMEPAGE=https://pigweed.dev/
IUSE=cros_host cros_workon_tree_0d6d949884ec78e8bd4323d459b2f419e2dd1f2d python_targets_python3_11 python_targets_python3_10 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_11(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_10 python_targets_python3_9 python_targets_python3_8 ) || ( python_targets_python3_11 python_targets_python3_10 python_targets_python3_9 python_targets_python3_8 )
SLOT=0
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-workon	247d4700539e27bc12026f785ec53757	distutils-r1	9efa2116c819634c002d66f0a9c47293	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=cb0ddca209414587083e3901fb9d5a24
