DEFINED_PHASES=install
DEPEND=chromeos-base/chunnel !vm_borealis? ( chromeos-base/sommelier ) chromeos-base/vm_guest_tools vm_borealis? ( chromeos-base/crash-reporter ) net-libs/grpc:= dev-libs/protobuf:= !vm_borealis? ( media-libs/mesa ) !vm_borealis? ( x11-apps/xkbcomp ) !vm_borealis? ( x11-base/xwayland ) !vm_borealis? ( chromeos-base/crostini-metric-reporter ) >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] dev-cpp/gtest:=
DESCRIPTION=Packages tools for termina VM containers
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/vm_tools
IUSE=vm_borealis lib_resourced cros-debug
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=x11-themes/cros-adapta >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=]
RESTRICT=strip
SLOT=0
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	flag-o-matic	ad475baa777c9978fa035216c8264a10	libchrome	84a911cdf2eb95f651e86cd39c89d0f7	libchrome-version	c3e83b27c95464f9fe98ff4d1016ffbb	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=3847eaa99a662be40c1aa40b019966cc
