BDEPEND=chromeos-base/chromeos-dbus-bindings dev-libs/protobuf dev-vcs/git app-misc/jq chromeos-base/chromite-sdk dev-util/gn dev-util/ninja virtual/pkgconfig
DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=app-arch/xz-utils:= chromeos-base/system_api:=[fuzzer?] test? ( sys-fs/squashfs-tools ) chromeos-base/debugd-client:= dlc? ( chromeos-base/dlcservice-client:= ) chromeos-base/imageloader-client:= chromeos-base/power_manager-client:= chromeos-base/session_manager-client:= chromeos-base/shill-client:= chromeos-base/update_engine-client:= hibernate? ( chromeos-base/hiberman-client:= ) app-arch/brotli:= app-arch/bzip2:= chromeos-base/chromeos-ca-certificates:= dlc? ( chromeos-base/dlcservice:= ) hw_details? ( chromeos-base/diagnostics:= chromeos-base/mojo_service_manager:= ) chromeos-base/imageloader:= >=chromeos-base/metrics-0.0.1-r3152:= chromeos-base/libcrossystem:=[test?] chromeos-base/oobe_config:=[test?] chromeos-base/vboot_reference:= cros_p2p? ( chromeos-base/p2p:= ) dev-libs/expat:= dev-libs/libdivsufsort:= dev-libs/openssl:= dev-libs/protobuf:= dev-libs/re2:= dev-libs/xz-embedded:= dev-util/bsdiff:= dev-util/puffin:= net-misc/curl:= sys-apps/rootdev:= sys-fs/e2fsprogs:= >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] dev-cpp/gtest:= >=chromeos-base/libbrillo-0.0.1-r2348:= cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:=
DESCRIPTION=Chrome OS Update Engine
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/aosp/platform/system/update_engine/
IUSE=cfm cros_host cros_p2p dlc fuzzer hibernate hw_details -hwid_override lvm_stateful_partition minios +power_management report_requisition systemd test cros-debug cros_host cros_workon_tree_1a73f4b309dfeea34580ac116a1d9ad3d8a887aa_8d6f8fdce76674dc4f63f7b19f50a8b8b141218f_f91b6afd5f2ae04ee9a2c19109a3a4a36f7659e6_68a01ca09309b1c6973d87e2ff1b291a2e21a63f fuzzer asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan compdb_only compilation_database cros_host function_elimination_experiment lto_experiment test
KEYWORDS=*
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=!cros_host? ( chromeos-base/chromeos-installer virtual/update-policy:= ) chromeos-base/debugd-client:= dlc? ( chromeos-base/dlcservice-client:= ) chromeos-base/imageloader-client:= chromeos-base/power_manager-client:= chromeos-base/session_manager-client:= chromeos-base/shill-client:= chromeos-base/update_engine-client:= hibernate? ( chromeos-base/hiberman-client:= ) app-arch/brotli:= app-arch/bzip2:= chromeos-base/chromeos-ca-certificates:= dlc? ( chromeos-base/dlcservice:= ) hw_details? ( chromeos-base/diagnostics:= chromeos-base/mojo_service_manager:= ) chromeos-base/imageloader:= >=chromeos-base/metrics-0.0.1-r3152:= chromeos-base/libcrossystem:=[test?] chromeos-base/oobe_config:=[test?] chromeos-base/vboot_reference:= cros_p2p? ( chromeos-base/p2p:= ) dev-libs/expat:= dev-libs/libdivsufsort:= dev-libs/openssl:= dev-libs/protobuf:= dev-libs/re2:= dev-libs/xz-embedded:= dev-util/bsdiff:= dev-util/puffin:= net-misc/curl:= sys-apps/rootdev:= sys-fs/e2fsprogs:= cros_host? ( app-arch/xz-utils:= chromeos-base/system_api:=[fuzzer?] test? ( sys-fs/squashfs-tools ) chromeos-base/debugd-client:= dlc? ( chromeos-base/dlcservice-client:= ) chromeos-base/imageloader-client:= chromeos-base/power_manager-client:= chromeos-base/session_manager-client:= chromeos-base/shill-client:= chromeos-base/update_engine-client:= hibernate? ( chromeos-base/hiberman-client:= ) app-arch/brotli:= app-arch/bzip2:= chromeos-base/chromeos-ca-certificates:= dlc? ( chromeos-base/dlcservice:= ) hw_details? ( chromeos-base/diagnostics:= chromeos-base/mojo_service_manager:= ) chromeos-base/imageloader:= >=chromeos-base/metrics-0.0.1-r3152:= chromeos-base/libcrossystem:=[test?] chromeos-base/oobe_config:=[test?] chromeos-base/vboot_reference:= cros_p2p? ( chromeos-base/p2p:= ) dev-libs/expat:= dev-libs/libdivsufsort:= dev-libs/openssl:= dev-libs/protobuf:= dev-libs/re2:= dev-libs/xz-embedded:= dev-util/bsdiff:= dev-util/puffin:= net-misc/curl:= sys-apps/rootdev:= sys-fs/e2fsprogs:= app-arch/unzip:= app-arch/xz-utils:= || ( >=sys-fs/e2fsprogs-1.46.4-r5:= sys-libs/e2fsprogs-libs:= ) sys-fs/squashfs-tools ) power_management? ( chromeos-base/power_manager:= ) >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r2348:=
REQUIRED_USE=cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0/0.0.3-r4846
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	84a911cdf2eb95f651e86cd39c89d0f7	libchrome-version	c3e83b27c95464f9fe98ff4d1016ffbb	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	21d464b05a291734c2f6e8d2a9e27e82	systemd	5f4bb0758df2e483babf68cd517078ca	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=505c2575b8473a5b31f5acfb2ae471c5
