BDEPEND=dev-vcs/git app-misc/jq
DEFINED_PHASES=info install setup test unpack
DEPEND=python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)]
DESCRIPTION=Chrome OS Update Engine Update Payload Scripts
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/aosp/platform/system/update_engine
IUSE=cros_host cros_workon_tree_68a01ca09309b1c6973d87e2ff1b291a2e21a63f python_targets_python3_9 python_targets_python3_8 python_targets_python3_7 python_targets_python3_6
KEYWORDS=*
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] dev-python/protobuf-python[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] !<chromeos-base/devserver-0.0.3
SLOT=0/0.0.1-r539
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=82c68a507afc42706867f70a5e486305
