BDEPEND=dev-vcs/git app-misc/jq
DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=chromeos-base/crosid:= app-arch/libarchive:= dev-libs/libzip:= dev-libs/nss:= dev-libs/openssl:= sys-apps/coreboot-utils:= flashrom? ( sys-apps/flashrom:= ) sys-apps/util-linux:= test? ( || ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.10 dev-lang/python:3.11 ) app-editors/vim-core app-shells/bash dev-libs/openssl sys-apps/coreutils sys-apps/diffutils sys-apps/grep sys-apps/sed sys-devel/bc virtual/awk )
DESCRIPTION=Chrome OS verified boot tools
EAPI=7
IUSE=cros_host dev_debug_force fuzzer pd_sync test tpmtests tpm tpm_dynamic tpm2 tpm2_simulator vtpm_proxy +flashrom cros-debug fuzzer asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan cros_host cros_workon_tree_ee3130dd953a504240b2b60d7a1046af99bd99f3_8d6f8fdce76674dc4f63f7b19f50a8b8b141218f
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=chromeos-base/crosid:= app-arch/libarchive:= dev-libs/libzip:= dev-libs/nss:= dev-libs/openssl:= sys-apps/coreboot-utils:= flashrom? ( sys-apps/flashrom:= ) sys-apps/util-linux:=
REQUIRED_USE=tpm_dynamic? ( tpm tpm2 ) !tpm_dynamic? ( ?? ( tpm tpm2 ) ) cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag )
SLOT=0/1.0-r2700
_eclasses_=cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	76252008070e69454f51fa80c07638c9	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=09068f0f2b09bb4bb6a3269ef10924e7
