BDEPEND=chromeos-base/chromeos-dbus-bindings chromeos-base/minijail dev-libs/protobuf dev-vcs/git app-misc/jq chromeos-base/chromite-sdk dev-util/gn dev-util/ninja virtual/pkgconfig
DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=app-arch/libarchive:= !!chromeos-base/vm_tools chromeos-base/chunnel:= chromeos-base/chromeos-config-tools:= chromeos-base/crosvm:= chromeos-base/libcrossystem:=[test?] >=chromeos-base/metrics-0.0.1-r3617:= chromeos-base/minijail:= chromeos-base/net-base:= chromeos-base/patchpanel-client:= chromeos-base/spaced dev-cpp/abseil-cpp:= dev-libs/protobuf:= dev-libs/re2:= net-libs/grpc:= sys-apps/util-linux:= chromeos-base/dlcservice-client:= chromeos-base/featured:= chromeos-base/perfetto:= chromeos-base/session_manager-client:= chromeos-base/shill-client:= chromeos-base/system_api:=[fuzzer?] chromeos-base/vboot_reference:= chromeos-base/vm_protos:= fuzzer? ( dev-libs/libprotobuf-mutator:= ) >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] dev-cpp/gtest:= >=chromeos-base/libbrillo-0.0.1-r2348:= cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:= sys-apps/baselayout
DESCRIPTION=VM host tools for Chrome OS
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/vm_tools
IUSE=+kvm_host +seccomp fuzzer wilco +crosvm-virtio-video vulkan libglvnd virtgpu_native_context cross_domain_context iioservice vfio_gpu arcvm_gki borealis_host test cros_host cros_workon_tree_ cros-debug fuzzer asan cfi cfi_diag cfi_recover coverage fuzzer msan thinlto tsan ubsan compdb_only compilation_database cros_host function_elimination_experiment lto_experiment test arcpp arcvm cheets android-container-pi android-container-rvc android-vm-rvc android-vm-sc android-vm-tm android-vm-master
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=app-arch/libarchive:= !!chromeos-base/vm_tools chromeos-base/chunnel:= chromeos-base/chromeos-config-tools:= chromeos-base/crosvm:= chromeos-base/libcrossystem:=[test?] >=chromeos-base/metrics-0.0.1-r3617:= chromeos-base/minijail:= chromeos-base/net-base:= chromeos-base/patchpanel-client:= chromeos-base/spaced dev-cpp/abseil-cpp:= dev-libs/protobuf:= dev-libs/re2:= net-libs/grpc:= sys-apps/util-linux:= dev-rust/s9 borealis_host? ( chromeos-base/shadercached:= ) virtual/tmpfiles >=chromeos-base/libchrome-0.0.1-r884:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r2348:= sys-apps/baselayout
REQUIRED_USE=kvm_host cfi? ( thinlto ) cfi_diag? ( cfi ) cfi_recover? ( cfi_diag ) cheets? ( || ( arcpp arcvm ) arcpp? ( ^^ ( android-container-pi android-container-rvc ) ) arcvm? ( ^^ ( android-vm-rvc android-vm-sc android-vm-tm android-vm-master ) ) ) !cheets? ( !arcpp !arcvm ) !arcpp? ( !android-container-pi !android-container-rvc ) !arcvm? ( !android-vm-rvc !android-vm-sc !android-vm-tm !android-vm-master )
SLOT=0/9999
_eclasses_=arc-build-constants	9e14d85cd68e0a2017b5202fd8106ddb	cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-debug	af551fd1f4be5284c65a5f020aa73c5c	cros-fuzzer	84a11d1ae67e44213942468798d0c105	cros-sanitizers	4504f3661db0fe02309acd3555785cf2	cros-workon	247d4700539e27bc12026f785ec53757	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	84a911cdf2eb95f651e86cd39c89d0f7	libchrome-version	c3e83b27c95464f9fe98ff4d1016ffbb	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	21d464b05a291734c2f6e8d2a9e27e82	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	eec0bbab06977f1cfc5597269c1fa152	user	bb36bb02334dae8c5fd9efa0d8d2ec70
_md5_=99c294332a2cd21a69f731f74b6fa012
