# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Type  Path  Mode  User  Group  Age  Arguments

# Directory to store text files for collector.
d= /var/lib/node_exporter 0755 node_exporter node_exporter

# Node exporter log file.
f= /var/log/node_exporter.log 0644 syslog syslog
