# upstart-socket-bridge - Bridge socket events into upstart
#
# This helper daemon receives socket(7) events and
# emits equivalent Upstart events.

description     "Bridge socket events into upstart"

emits socket

start on starting system-services
stop on stopping system-services

expect daemon
respawn

exec upstart-socket-bridge --daemon
