[General]

# The default behavior of the NFC device is to stop polling for new devices
# once a connection to a tag or peer device is established. This feature tells
# neard to automatically restart the poll-loop if it loses the connection with
# a device or a tag. This way the D-Bus client won't have to explicitly call
# org.neard.Adapter.StartPollLoop to get NFC running again.
ConstantPoll = true
