# Configuration file for the policy-manager component of update_engine.
#
# Normally this file is loaded from /etc/update_manager.conf. If
# running update_engine in developer mode (and only if running in
# developer mode), we attempt to load
#
#  /mnt/stateful_partition/etc/update_manager.conf
#
# and use it if it exists. If it doesn't exist, we fall back to
# /etc/update_manager.conf.
#
# Note: changes to this file are not automatically applied. Use the
# command "restart update-engine" from a root shell to make your
# changes take effect.

# Note: The update_engine's update_manager/update_manager.conf.example is the
# authoritative source for the support configuration options.

# For Chromium OS, we have an out-of-box experience.
is_oobe_enabled=true
